'
'Example for Cap_Extend Click
'
'    Date          : feb 2018.
'    Author        : MikroE Team
'
'Test configuration CEC :
'    
'    MCU              : CEC1702
'    Dev. Board       : Clicker 2 for CEC1702
'    ARM Compiler ver : v6.0.0.0
'
'---
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - GPIO and I2C module initialization
'- Application Initialization - Click driver  initialization
'- Application Task - Program detects the state of all 12 capacitive buttons
' and displays their state via UART
'
'
'
program Click_Cap_Extend_CEC

include Click_Cap_Extend_types
include Click_Cap_Extend_config

dim
    msb as uint8_t 
    lsb as uint8_t 
    text as char[20] 
    
sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_RST_PIN, _GPIO_OUTPUT) 
    mikrobus_i2cInit(_MIKROBUS1, @_CAPEXTEND_I2C_CFG[0]) 
    mikrobus_logInit(_MIKROBUS2, 9600) 
    Delay_ms(100) 

end sub

sub procedure applicationInit() 

    capextend_i2cDriverInit(T_CAPEXTEND_P(@_MIKROBUS1_GPIO), T_CAPEXTEND_P(@_MIKROBUS1_I2C), 0x2B) 

end sub

sub procedure applicationTask() 

    msb = capextend_read_msb_buttons() 
    lsb = capextend_read_lsb_buttons() 
    ByteToHex(lsb, text) 
    mikrobus_logWrite("Hex representation of lsb: ", _LOG_TEXT) 
    mikrobus_logWrite(text, _LOG_LINE) 
    ByteToHex(msb, text) 
    mikrobus_logWrite("Hex representation of msb: ", _LOG_TEXT) 
    mikrobus_logWrite(text, _LOG_LINE) 
    Delay_ms(1000) 

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.