[DEVICE]
Name=STM32F746VG
Clock=216000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\..\ClickLibraries\CapExtend_Click\library\src\capextend_hal_M0.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=CapExtend_click_ARM.c
File1=..\..\..\ClickLibraries\CapExtend_Click\library\src\capextend_hal.c
File2=..\..\..\ClickLibraries\CapExtend_Click\library\src\capextend_hw.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=CapExtend_click_ARM.c
File1=..\..\..\ClickLibraries\CapExtend_Click\library\src\capextend_hal.c
File2=..\..\..\ClickLibraries\CapExtend_Click\library\src\capextend_hw.c
File3=..\..\..\ClickLibraries\CapExtend_Click\library\include\capextend_hal.h
File4=..\..\..\ClickLibraries\CapExtend_Click\library\include\capextend_hw.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\Users\Corey\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Corey\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M7\
Path2=C:\Users\Corey\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path3=\\VBOXSVR\corey\Projects\MicroC\CapExtend\ARM_working\
Path5=\\VBOXSVR\corey\Projects\ClickLibraries\CapExtend_Click\library\src\
Path6=\\VBOXSVR\corey\Projects\ClickLibraries\CapExtend_Click\library\include\
[HEADER_PATH]
Count=1
Path0=\\VBOXSVR\corey\Projects\ClickLibraries\CapExtend_Click\library\include\
[HEADERS]
Count=2
File0=..\..\..\ClickLibraries\CapExtend_Click\library\include\capextend_hal.h
File1=..\..\..\ClickLibraries\CapExtend_Click\library\include\capextend_hw.h
[PLDS]
Count=0
[Useses]
Count=4
File0=I2C
File1=UART
File2=Conversions
File3=C_String
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
